
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abou Ghait Rent Car</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>أبو غيث لتأجير السيارات</h1>
        <p>كراء السيارات في مطار محمد الخامس</p>
    </header>
    <main>
        <section class="cars">
            <h2>بعض من سياراتنا</h2>
            <div class="car-gallery">
<div class="car"><img src="images/dacia_logan.jpg" alt="dacia_logan"><p>dacia logan</p></div>
<div class="car"><img src="images/dacia_duster.jpg" alt="dacia_duster"><p>dacia duster</p></div>
<div class="car"><img src="images/renault_clio4.jpg" alt="renault_clio4"><p>renault clio4</p></div>
<div class="car"><img src="images/renault_clio5.jpg" alt="renault_clio5"><p>renault clio5</p></div>
<div class="car"><img src="images/renault_megane.jpg" alt="renault_megane"><p>renault megane</p></div>
<div class="car"><img src="images/hyundai_accent.jpg" alt="hyundai_accent"><p>hyundai accent</p></div>
<div class="car"><img src="images/hyundai_elantra.jpg" alt="hyundai_elantra"><p>hyundai elantra</p></div>
<div class="car"><img src="images/hyundai_creta.jpg" alt="hyundai_creta"><p>hyundai creta</p></div>
<div class="car"><img src="images/hyundai_tucson.jpg" alt="hyundai_tucson"><p>hyundai tucson</p></div>
<div class="car"><img src="images/peugeot_3008.jpg" alt="peugeot_3008"><p>peugeot 3008</p></div>
<div class="car"><img src="images/vw_golf7.jpg" alt="vw_golf7"><p>vw golf7</p></div>
<div class="car"><img src="images/vw_golf8.jpg" alt="vw_golf8"><p>vw golf8</p></div>
<div class="car"><img src="images/vw_troc.jpg" alt="vw_troc"><p>vw troc</p></div>
<div class="car"><img src="images/vw_touareg.jpg" alt="vw_touareg"><p>vw touareg</p></div>
<div class="car"><img src="images/range_evoque.jpg" alt="range_evoque"><p>range evoque</p></div>
<div class="car"><img src="images/range_velar.jpg" alt="range_velar"><p>range velar</p></div>
<div class="car"><img src="images/range_sport.jpg" alt="range_sport"><p>range sport</p></div>
<div class="car"><img src="images/range_vogue.jpg" alt="range_vogue"><p>range vogue</p></div>
            </div>
        </section>
        <section class="form-section">
            <h2>احجز سيارتك الآن</h2>
            <form action="https://wa.me/212779922858" method="get" target="_blank">
                <label>اليوم: <input type="number" name="day" min="1" max="31" required></label>
                <label>شهر: <input type="number" name="month" min="1" max="12" required></label>
                <label>سنة: <input type="number" name="year" min="2025" required></label>
                <label>ساعة: <input type="time" name="time" required></label>
                <button type="submit">احجز الآن</button>
            </form>
        </section>
    </main>
    <footer>
        <p>للتواصل: salahGhait7@gmail.com</p>
    </footer>
</body>
</html>
